# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 24.903
pid_Ki: 1.230
pid_Kd: 126.071
min_temp: 0
max_temp: 240
pressure_advance: 0.55

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 72.411
pid_Ki: 1.204
pid_Kd: 1088.876
min_temp: 0
max_temp: 90

[fan]
pin: P2.3

[mcu]
#USB connection
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_0270000C821C3DAF54A2885CC22000F5-if00
#UART using the TFT plug
serial: /dev/ttyAMA0
# needed for UAT connection
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: !P0.28

[output_pin beeper]
pin: P1.30

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.250
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -42
y_offset: -16
z_offset: 2.6

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 84, 32
mesh_max: 235, 235
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2
 
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
 
[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
